.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}


.heroImage{
  position: absolute;
  top: 10px;
  z-index: 1;
  right: 20%;
}

.cardLayout{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.card{
  justify-content: center;
}
